SLACK_BOT_TOKEN=example
SLACK_APP_TOKEN=example
SLACK_SIGNING_SECRET=example
SLACK_CHANNEL_ID=example
GOOGLE_API_TYPE=example
GOOGLE_API_PROJECT_ID=example
GOOGLE_API_PRIVATE_KEY_ID=example
GOOGLE_API_PRIVATE_KEY=example
GOOGLE_API_CLIENT_EMAIL=example
GOOGLE_API_CLIENT_ID=example
GOOGLE_API_UNIVERSE_DOMAIN=example


